package placement;

import java.util.Scanner;

public class negative {
	
	public static void negative_no(int arr[][], int n, int m){
		int i,j,c=0;
		for(i=0;i<m;i++){
			for(j=0;j<n;j++){
				if(arr[i][j]<0){
					System.out.println(arr[i][j]);
					c++;
				}	
			}
		}
		System.out.println(c);
	}
	
		
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,m,i,j,k;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row and column");
		m=sc.nextInt();
		n=sc.nextInt();
		int arr[][]=new int[m][n];
		System.out.println("Enter element");
		for(i=0;i<m;i++){
			for(j=0;j<n;j++){
				arr[i][j]=sc.nextInt();
			}
		}
		negative_no(arr,n,m);

	}

}
