package placement;

import java.util.Scanner;  
public class special 
{  
    public static void main(String args[])    
    {  
    int i, j;  
    System.out.println("Enter total rows and columns: ");  
    Scanner s = new Scanner(System.in);  
    int r= s.nextInt();  
    int c = s.nextInt();  
    int flag=0;
    int arr[][] = new int[r][c];  
    System.out.println("Enter matrix:");  
    for(i = 0; i < r; i++)  
    {  
        for(j = 0; j < c; j++)   
            {  
            arr[i][j] = s.nextInt();  
            System.out.print(" ");  
            }  
    }  
    for ( i = 0; i < r; i++)
    {
        for (j = 0; j < c; j++)
        {
            if(i+1 < r && j+1 < c){
                if(arr[i][j] != arr[i+1][j+1]){
                    flag = 1;
                    break;
                }
            }
        }
        
    }
    if(flag == 1){
        System.out.println("Special");
    }else{
    	System.out.println("Not Special");
    }
    
}
}

