package placement;

import java.util.Scanner;

public class weakhospital {
	
	public static void weak_hospital(int arr[][], int n, int m, int k){
		int i,j;
		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				if(arr[j][i]==0){
					if( i>0 && arr[j][i-1]==1  && k>0 ){
						System.out.print(j+" ");
						k--;
					}
					else if(i==0){
						System.out.print(j+" ");
						k--;
					}
				}
			}
		}
	}
	
		
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,m,i,j,k;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row and column");
		m=sc.nextInt();
		n=sc.nextInt();
		int arr[][]=new int[m][n];
		System.out.println("Enter element");
		for(i=0;i<m;i++){
			for(j=0;j<n;j++){
				arr[i][j]=sc.nextInt();
			}
		}
		System.out.println("Enter k");
		k=sc.nextInt();
		weak_hospital(arr,n,m,k);

	}

}
